'Acer_Opalus', 'Pterocarya_Stenoptera', 'Quercus_Hartwissiana', 'Tilia_Tomentosa', 'Quercus_Variabilis',
           'Magnolia_Salicifolia', 'Quercus_Canariensis', 'Quercus_Rubra', 'Quercus_Brantii', 'Salix_Fragilis',
           'Zelkova_Serrata', 'Betula_Austrosinensis', 'Quercus_Pontica', 'Quercus_Afares', 'Quercus_Coccifera',
           'Fagus_Sylvatica', 'Phildelphus', 'Acer_Palmatum', 'Quercus_Pubescens', 'Populus_Adenopoda',
           'Quercus_Trojana', 'Quercus_Variabilis', 'Alnus_Sieboldiana', 'Quercus_Ilex', 'Arundinaria_Simonii',
           'Acer_Platanoids', 'Quercus_Phillyraeoides', 'Cornus_Chinensis', 'Quercus_Phillyraeoides', 'Fagus_Sylvatica',
           'Liriodendron_Tulipifera', 'Cytisus_Battandieri', 'Tilia_Tomentosa', 'Rhododendron_x_Russellianum',
           'Alnus_Rubra', 'Eucalyptus_Glaucescens', 'Cercis_Siliquastrum', 'Cotinus_Coggygria', 'Celtis_Koraiensis',
           'Quercus_Crassifolia', 'Quercus_Variabilis', 'Quercus_Hartwissiana', 'Quercus_Kewensis', 'Quercus_Coccifera',
           'Cornus_Controversa', 'Quercus_Pyrenaica', 'Callicarpa_Bodinieri', 'Quercus_Alnifolia',
           'Quercus_Canariensis', 'Acer_Saccharinum', 'Prunus_X_Shmittii', 'Prunus_Avium', 'Quercus_Greggii',
           'Quercus_Suber', 'Quercus_Trojana', 'Liriodendron_Tulipifera', 'Quercus_Coccifera', 'Cercis_Siliquastrum',
           'Quercus_Suber', 'Celtis_Koraiensis', 'Quercus_Dolicholepis', 'Rhododendron_x_Russellianum', 'Ilex_Cornuta',
           'Tilia_Oliveri', 'Quercus_Semecarpifolia', 'Quercus_Texana', 'Celtis_Koraiensis', 'Ginkgo_Biloba',
           'Acer_Palmatum', 'Quercus_Variabilis', 'Liriodendron_Tulipifera', 'Liquidambar_Styraciflua',
           'Quercus_Phellos', 'Quercus_Crassifolia', 'Quercus_Palustris', 'Quercus_Phellos', 'Quercus_Alnifolia',
           'Quercus_Afares', 'Quercus_Canariensis', 'Alnus_Maximowiczii', 'Quercus_Agrifolia', 'Callicarpa_Bodinieri',
           'Prunus_Avium', 'Acer_Pictum', 'Acer_Rufinerve', 'Lithocarpus_Cleistocarpus', 'Viburnum_x_Rhytidophylloides',
           'Celtis_Koraiensis', 'Ilex_Aquifolium', 'Acer_Circinatum', 'Quercus_Coccinea', 'Acer_Circinatum',
           'Quercus_Cerris', 'Acer_Circinatum', 'Acer_Saccharinum', 'Quercus_Chrysolepis', 'Celtis_Koraiensis',
           'Quercus_Semecarpifolia', 'Eucalyptus_Neglecta', 'Betula_Austrosinensis', 'Ginkgo_Biloba',
           'Quercus_Canariensis', 'Tilia_Platyphyllos', 'Alnus_Cordata', 'Populus_Nigra', 'Quercus_Coccinea',
           'Quercus_Variabilis', 'Quercus_Pyrenaica', 'Arundinaria_Simonii', 'Alnus_Cordata', 'Arundinaria_Simonii',
           'Acer_Capillipes', 'Quercus_Kewensis', 'Acer_Palmatum', 'Quercus_Agrifolia', 'Quercus_Agrifolia',
           'Tilia_Tomentosa', 'Liriodendron_Tulipifera', 'Magnolia_Heptapeta', 'Quercus_Dolicholepis', 'Acer_Mono',
           'Cornus_Macrophylla', 'Crataegus_Monogyna', 'Liquidambar_Styraciflua', 'Cotinus_Coggygria',
           'Quercus_x_Turneri', 'Acer_Capillipes', 'Quercus_Castaneifolia', 'Ilex_Cornuta', 'Lithocarpus_Edulis',
           'Acer_Circinatum', 'Populus_Grandidentata', 'Acer_Rubrum', 'Tilia_Platyphyllos', 'Quercus_Cerris',
           'Lithocarpus_Edulis', 'Cercis_Siliquastrum', 'Quercus_Agrifolia', 'Quercus_Pubescens', 'Quercus_Suber',
           'Quercus_Pontica', 'Ilex_Aquifolium', 'Celtis_Koraiensis', 'Lithocarpus_Cleistocarpus', 'Acer_Saccharinum',
           'Magnolia_Salicifolia', 'Quercus_Crassifolia', 'Fagus_Sylvatica', 'Quercus_Trojana', 'Quercus_Afares',
           'Quercus_Palustris', 'Quercus_Imbricaria', 'Eucalyptus_Urnigera', 'Quercus_Ilex', 'Acer_Circinatum',
           'Phildelphus', 'Quercus_Crassipes', 'Cornus_Controversa', 'Quercus_Hartwissiana', 'Quercus_Variabilis',
           'Quercus_x_Turneri', 'Populus_Nigra', 'Quercus_Chrysolepis', 'Betula_Austrosinensis', 'Acer_Mono',
           'Eucalyptus_Glaucescens', 'Alnus_Rubra', 'Viburnum_Tinus', 'Populus_Adenopoda', 'Quercus_Pyrenaica',
           'Eucalyptus_Neglecta', 'Quercus_Pubescens', 'Morus_Nigra', 'Quercus_x_Turneri', 'Quercus_Imbricaria',
           'Quercus_Crassipes', 'Eucalyptus_Urnigera', 'Acer_Pictum', 'Alnus_Rubra', 'Quercus_Dolicholepis',
           'Acer_Opalus', 'Quercus_Trojana', 'Quercus_Suber', 'Acer_Platanoids', 'Quercus_Vulcanica', 'Acer_Palmatum',
           'Lithocarpus_Cleistocarpus', 'Quercus_Chrysolepis', 'Quercus_Variabilis', 'Magnolia_Heptapeta',
           'Quercus_Palustris', 'Quercus_Crassipes', 'Acer_Platanoids', 'Quercus_Pyrenaica', 'Alnus_Viridis',
           'Fagus_Sylvatica', 'Zelkova_Serrata', 'Magnolia_Salicifolia', 'Betula_Pendula', 'Quercus_Agrifolia',
           'Betula_Austrosinensis', 'Olea_Europaea', 'Quercus_Ellipsoidalis', 'Quercus_x_Hispanica',
           'Lithocarpus_Cleistocarpus', 'Quercus_Kewensis', 'Quercus_x_Hispanica', 'Quercus_Palustris',
           'Quercus_Shumardii', 'Quercus_Rubra', 'Alnus_Viridis', 'Liquidambar_Styraciflua', 'Cotinus_Coggygria',
           'Acer_Pictum', 'Magnolia_Heptapeta', 'Acer_Rufinerve', 'Acer_Saccharinum', 'Crataegus_Monogyna',
           'Populus_Adenopoda', 'Quercus_Crassifolia', 'Alnus_Sieboldiana', 'Alnus_Viridis', 'Quercus_Rhysophylla',
           'Alnus_Sieboldiana', 'Quercus_Shumardii', 'Quercus_x_Turneri', 'Callicarpa_Bodinieri', 'Quercus_Crassifolia',
           'Quercus_Rubra', 'Tilia_Oliveri', 'Quercus_Agrifolia', 'Populus_Grandidentata', 'Quercus_Rubra',
           'Morus_Nigra', 'Quercus_Agrifolia', 'Eucalyptus_Urnigera', 'Alnus_Viridis', 'Liquidambar_Styraciflua',
           'Populus_Nigra', 'Cercis_Siliquastrum', 'Acer_Rufinerve', 'Acer_Platanoids', 'Tilia_Oliveri',
           'Lithocarpus_Edulis', 'Magnolia_Salicifolia', 'Arundinaria_Simonii', 'Ginkgo_Biloba', 'Betula_Pendula',
           'Tilia_Platyphyllos', 'Quercus_Palustris', 'Tilia_Oliveri', 'Cytisus_Battandieri', 'Quercus_Rubra',
           'Arundinaria_Simonii', 'Castanea_Sativa', 'Quercus_Crassifolia', 'Cercis_Siliquastrum', 'Lithocarpus_Edulis',
           'Liriodendron_Tulipifera', 'Pterocarya_Stenoptera', 'Quercus_Pontica', 'Quercus_Imbricaria',
           'Ulmus_Bergmanniana', 'Fagus_Sylvatica', 'Quercus_Texana', 'Populus_Grandidentata', 'Betula_Austrosinensis',
           'Quercus_Trojana', 'Quercus_Ellipsoidalis', 'Quercus_Shumardii', 'Olea_Europaea', 'Cornus_Chinensis',
           'Quercus_Pontica', 'Quercus_Brantii', 'Arundinaria_Simonii', 'Populus_Adenopoda', 'Prunus_Avium',
           'Quercus_Chrysolepis', 'Tilia_Tomentosa', 'Quercus_Pyrenaica', 'Betula_Pendula', 'Ginkgo_Biloba',
           'Cornus_Macrophylla', 'Arundinaria_Simonii', 'Tilia_Platyphyllos', 'Cornus_Macrophylla', 'Quercus_Shumardii',
           'Quercus_Coccinea', 'Populus_Nigra', 'Alnus_Rubra', 'Quercus_Agrifolia', 'Quercus_Rhysophylla',
           'Quercus_Semecarpifolia', 'Quercus_Nigra', 'Quercus_Kewensis', 'Betula_Austrosinensis', 'Acer_Mono',
           'Quercus_Ellipsoidalis', 'Quercus_Trojana', 'Quercus_Castaneifolia', 'Alnus_Rubra', 'Quercus_Brantii',
           'Acer_Circinatum', 'Quercus_Imbricaria', 'Acer_Capillipes', 'Acer_Mono', 'Liriodendron_Tulipifera',
           'Olea_Europaea', 'Alnus_Cordata', 'Acer_Saccharinum', 'Quercus_Alnifolia', 'Quercus_Coccinea',
           'Acer_Platanoids', 'Cornus_Chinensis', 'Quercus_x_Hispanica', 'Fagus_Sylvatica', 'Quercus_Agrifolia',
           'Lithocarpus_Cleistocarpus', 'Phildelphus', 'Quercus_Pubescens', 'Salix_Intergra', 'Cornus_Macrophylla',
           'Quercus_x_Hispanica', 'Viburnum_Tinus', 'Populus_Grandidentata', 'Ginkgo_Biloba', 'Zelkova_Serrata',
           'Liriodendron_Tulipifera', 'Quercus_Ilex', 'Prunus_X_Shmittii', 'Quercus_Phillyraeoides',
           'Quercus_Phillyraeoides', 'Quercus_Semecarpifolia', 'Quercus_Cerris', 'Morus_Nigra', 'Cercis_Siliquastrum',
           'Cotinus_Coggygria', 'Cytisus_Battandieri', 'Viburnum_x_Rhytidophylloides', 'Callicarpa_Bodinieri',
           'Populus_Adenopoda', 'Populus_Grandidentata', 'Magnolia_Salicifolia', 'Quercus_Shumardii',
           'Quercus_Ellipsoidalis', 'Celtis_Koraiensis', 'Liquidambar_Styraciflua', 'Acer_Capillipes', 'Acer_Rufinerve',
           'Cytisus_Battandieri', 'Cotinus_Coggygria', 'Liquidambar_Styraciflua', 'Quercus_Coccinea',
           'Quercus_Crassipes', 'Cercis_Siliquastrum', 'Lithocarpus_Cleistocarpus', 'Eucalyptus_Neglecta',
           'Acer_Platanoids', 'Castanea_Sativa', 'Quercus_Rubra', 'Quercus_Afares', 'Quercus_Canariensis',
           'Lithocarpus_Cleistocarpus', 'Tilia_Platyphyllos', 'Ilex_Aquifolium', 'Populus_Nigra',
           'Quercus_Semecarpifolia', 'Quercus_Coccinea', 'Eucalyptus_Neglecta', 'Phildelphus', 'Acer_Capillipes',
           'Cornus_Controversa', 'Betula_Pendula', 'Lithocarpus_Edulis', 'Quercus_Ilex', 'Lithocarpus_Edulis',
           'Salix_Fragilis', 'Betula_Pendula', 'Cotinus_Coggygria', 'Fagus_Sylvatica', 'Quercus_Hartwissiana',
           'Alnus_Cordata', 'Crataegus_Monogyna', 'Quercus_x_Hispanica', 'Quercus_Coccifera', 'Olea_Europaea',
           'Populus_Nigra', 'Cornus_Macrophylla', 'Ulmus_Bergmanniana', 'Tilia_Platyphyllos', 'Acer_Rufinerve',
           'Quercus_Brantii', 'Ginkgo_Biloba', 'Alnus_Viridis', 'Alnus_Cordata', 'Tilia_Tomentosa', 'Acer_Rufinerve',
           'Acer_Rufinerve', 'Quercus_Greggii', 'Populus_Adenopoda', 'Quercus_Pontica', 'Eucalyptus_Urnigera',
           'Viburnum_x_Rhytidophylloides', 'Cornus_Chinensis', 'Alnus_Maximowiczii', 'Quercus_Infectoria_sub',
           'Quercus_Cerris', 'Salix_Intergra', 'Viburnum_Tinus', 'Betula_Austrosinensis', 'Phildelphus',
           'Quercus_Chrysolepis', 'Sorbus_Aria', 'Cornus_Macrophylla', 'Eucalyptus_Glaucescens', 'Quercus_Texana',
           'Salix_Intergra', 'Quercus_Greggii', 'Quercus_Crassipes', 'Tilia_Oliveri', 'Eucalyptus_Glaucescens',
           'Quercus_Variabilis', 'Quercus_Nigra', 'Populus_Grandidentata', 'Quercus_Vulcanica', 'Ilex_Cornuta',
           'Acer_Rubrum', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Quercus_Crassipes', 'Crataegus_Monogyna',
           'Rhododendron_x_Russellianum', 'Morus_Nigra', 'Populus_Nigra', 'Acer_Rufinerve', 'Sorbus_Aria',
           'Morus_Nigra', 'Alnus_Viridis', 'Zelkova_Serrata', 'Eucalyptus_Glaucescens', 'Crataegus_Monogyna',
           'Liriodendron_Tulipifera', 'Quercus_Nigra', 'Quercus_Pontica', 'Acer_Rubrum', 'Quercus_Alnifolia',
           'Quercus_Nigra', 'Olea_Europaea', 'Quercus_Ilex', 'Cornus_Chinensis', 'Alnus_Sieboldiana',
           'Populus_Adenopoda', 'Sorbus_Aria', 'Quercus_Brantii', 'Cornus_Chinensis', 'Betula_Austrosinensis',
           'Magnolia_Salicifolia', 'Magnolia_Salicifolia', 'Eucalyptus_Glaucescens', 'Quercus_Nigra', 'Acer_Platanoids',
           'Quercus_Crassifolia', 'Ulmus_Bergmanniana', 'Cornus_Controversa', 'Betula_Austrosinensis', 'Quercus_Afares',
           'Eucalyptus_Neglecta', 'Pterocarya_Stenoptera', 'Acer_Saccharinum', 'Callicarpa_Bodinieri',
           'Quercus_Castaneifolia', 'Quercus_Ellipsoidalis', 'Quercus_Crassifolia', 'Castanea_Sativa',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Quercus_Vulcanica', 'Quercus_Ilex',
           'Rhododendron_x_Russellianum', 'Quercus_Ellipsoidalis', 'Quercus_Trojana', 'Quercus_Greggii',
           'Viburnum_Tinus', 'Alnus_Sieboldiana', 'Ilex_Cornuta', 'Cytisus_Battandieri', 'Ulmus_Bergmanniana',
           'Liriodendron_Tulipifera', 'Quercus_Phellos', 'Eucalyptus_Neglecta', 'Sorbus_Aria', 'Cornus_Chinensis',
           'Quercus_Hartwissiana', 'Quercus_Palustris', 'Quercus_Ilex', 'Alnus_Maximowiczii', 'Ginkgo_Biloba',
           'Acer_Mono', 'Quercus_Pubescens', 'Magnolia_Heptapeta', 'Acer_Pictum', 'Lithocarpus_Cleistocarpus',
           'Quercus_Imbricaria', 'Quercus_Suber', 'Quercus_Castaneifolia', 'Quercus_Crassipes', 'Quercus_Chrysolepis',
           'Quercus_Suber', 'Quercus_Texana', 'Quercus_Ellipsoidalis', 'Quercus_Castaneifolia', 'Quercus_Canariensis',
           'Liquidambar_Styraciflua', 'Quercus_x_Hispanica', 'Cotinus_Coggygria', 'Cornus_Macrophylla',
           'Viburnum_Tinus', 'Alnus_Cordata', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Eucalyptus_Glaucescens',
           'Salix_Fragilis', 'Quercus_Canariensis', 'Quercus_Alnifolia', 'Quercus_Vulcanica', 'Quercus_Infectoria_sub',
           'Quercus_Kewensis', 'Acer_Rufinerve', 'Magnolia_Heptapeta', 'Ulmus_Bergmanniana', 'Magnolia_Heptapeta',
           'Quercus_Texana', 'Prunus_X_Shmittii', 'Quercus_Pontica', 'Quercus_Alnifolia', 'Quercus_Pontica',
           'Quercus_Castaneifolia', 'Acer_Saccharinum', 'Prunus_Avium', 'Quercus_Variabilis', 'Sorbus_Aria',
           'Alnus_Rubra', 'Viburnum_Tinus', 'Quercus_Texana', 'Quercus_Greggii', 'Acer_Rubrum', 'Magnolia_Salicifolia',
           'Quercus_Phillyraeoides', 'Quercus_Rhysophylla', 'Alnus_Maximowiczii', 'Liriodendron_Tulipifera',
           'Quercus_Infectoria_sub', 'Cornus_Controversa', 'Eucalyptus_Glaucescens', 'Populus_Nigra',
           'Quercus_Pubescens', 'Phildelphus', 'Acer_Mono', 'Alnus_Maximowiczii', 'Prunus_Avium', 'Quercus_Brantii',
           'Quercus_Cerris', 'Quercus_Dolicholepis', 'Quercus_Dolicholepis', 'Quercus_Shumardii', 'Quercus_Cerris',
           'Eucalyptus_Urnigera', 'Acer_Opalus', 'Rhododendron_x_Russellianum', 'Lithocarpus_Cleistocarpus',
           'Ilex_Aquifolium', 'Quercus_Phillyraeoides', 'Quercus_Pyrenaica', 'Cercis_Siliquastrum', 'Acer_Pictum',
           'Quercus_Pyrenaica', 'Quercus_x_Turneri', 'Quercus_Infectoria_sub', 'Quercus_Trojana',
           'Quercus_Dolicholepis', 'Quercus_Chrysolepis', 'Prunus_Avium', 'Castanea_Sativa',
           'Rhododendron_x_Russellianum', 'Viburnum_Tinus', 'Olea_Europaea', 'Cornus_Controversa', 'Populus_Adenopoda',
           'Quercus_x_Turneri', 'Quercus_Texana', 'Pterocarya_Stenoptera', 'Quercus_Ellipsoidalis',
           'Cornus_Macrophylla', 'Tilia_Tomentosa', 'Quercus_Kewensis', 'Quercus_Canariensis', 'Acer_Pictum',
           'Quercus_Semecarpifolia', 'Phildelphus', 'Alnus_Rubra', 'Quercus_Afares', 'Acer_Pictum', 'Quercus_Alnifolia',
           'Tilia_Oliveri', 'Acer_Palmatum', 'Quercus_Variabilis', 'Acer_Circinatum', 'Ilex_Aquifolium',
           'Pterocarya_Stenoptera', 'Crataegus_Monogyna', 'Callicarpa_Bodinieri', 'Populus_Adenopoda',
           'Alnus_Sieboldiana', 'Cornus_Macrophylla', 'Quercus_Phillyraeoides', 'Salix_Fragilis', 'Quercus_Rubra',
           'Quercus_Imbricaria', 'Morus_Nigra', 'Alnus_Maximowiczii', 'Populus_Nigra', 'Prunus_Avium',
           'Quercus_Kewensis', 'Acer_Capillipes', 'Callicarpa_Bodinieri', 'Zelkova_Serrata', 'Populus_Adenopoda',
           'Quercus_Vulcanica', 'Eucalyptus_Neglecta', 'Quercus_Brantii', 'Acer_Circinatum', 'Populus_Grandidentata',
           'Acer_Opalus', 'Acer_Saccharinum', 'Alnus_Sieboldiana', 'Acer_Mono', 'Quercus_Ilex', 'Quercus_Coccinea',
           'Quercus_Semecarpifolia', 'Acer_Platanoids', 'Betula_Pendula', 'Phildelphus', 'Quercus_Trojana',
           'Crataegus_Monogyna', 'Acer_Circinatum', 'Alnus_Rubra', 'Pterocarya_Stenoptera', 'Quercus_Palustris',
           'Salix_Fragilis', 'Quercus_Coccifera', 'Tilia_Platyphyllos', 'Magnolia_Heptapeta', 'Olea_Europaea',
           'Arundinaria_Simonii', 'Lithocarpus_Edulis', 'Quercus_Castaneifolia', 'Arundinaria_Simonii',
           'Tilia_Platyphyllos', 'Acer_Palmatum', 'Salix_Intergra', 'Rhododendron_x_Russellianum',
           'Quercus_Castaneifolia', 'Magnolia_Salicifolia', 'Quercus_Castaneifolia', 'Betula_Pendula', 'Ilex_Cornuta',
           'Tilia_Tomentosa', 'Quercus_Chrysolepis', 'Tilia_Oliveri', 'Quercus_Suber', 'Crataegus_Monogyna',
           'Quercus_Crassifolia', 'Salix_Fragilis', 'Pterocarya_Stenoptera', 'Salix_Fragilis', 'Eucalyptus_Urnigera',
           'Quercus_Hartwissiana', 'Quercus_Coccifera', 'Acer_Palmatum', 'Castanea_Sativa', 'Acer_Palmatum',
           'Quercus_Pyrenaica', 'Quercus_Pontica', 'Quercus_Palustris', 'Cercis_Siliquastrum', 'Quercus_Canariensis',
           'Alnus_Sieboldiana', 'Betula_Austrosinensis', 'Quercus_Phellos', 'Quercus_Infectoria_sub',
           'Quercus_Dolicholepis', 'Quercus_Crassipes', 'Cotinus_Coggygria', 'Quercus_Phellos', 'Acer_Rubrum',
           'Alnus_Rubra', 'Callicarpa_Bodinieri', 'Quercus_Rhysophylla', 'Salix_Intergra', 'Quercus_Dolicholepis',
           'Alnus_Viridis', 'Acer_Opalus', 'Quercus_Rubra', 'Quercus_Hartwissiana', 'Lithocarpus_Cleistocarpus',
           'Cytisus_Battandieri', 'Quercus_Afares', 'Ulmus_Bergmanniana', 'Zelkova_Serrata', 'Quercus_Crassifolia',
           'Quercus_Phellos', 'Quercus_Coccifera', 'Lithocarpus_Edulis', 'Quercus_x_Turneri', 'Tilia_Platyphyllos',
           'Castanea_Sativa', 'Acer_Rubrum', 'Quercus_Trojana', 'Quercus_Afares', 'Acer_Opalus', 'Sorbus_Aria',
           'Quercus_Rhysophylla', 'Acer_Rubrum', 'Quercus_Greggii', 'Quercus_Crassipes', 'Quercus_Kewensis',
           'Cornus_Controversa', 'Quercus_Pyrenaica', 'Quercus_Hartwissiana', 'Prunus_X_Shmittii', 'Morus_Nigra',
           'Tilia_Oliveri', 'Celtis_Koraiensis', 'Sorbus_Aria', 'Callicarpa_Bodinieri', 'Quercus_Nigra',
           'Acer_Saccharinum', 'Acer_Saccharinum', 'Eucalyptus_Neglecta', 'Quercus_Vulcanica', 'Quercus_Imbricaria',
           'Acer_Capillipes', 'Liquidambar_Styraciflua', 'Zelkova_Serrata', 'Sorbus_Aria', 'Salix_Intergra',
           'Fagus_Sylvatica', 'Quercus_Brantii', 'Magnolia_Heptapeta', 'Cornus_Macrophylla', 'Quercus_Vulcanica',
           'Viburnum_Tinus', 'Betula_Pendula', 'Acer_Rubrum', 'Alnus_Maximowiczii', 'Viburnum_Tinus',
           'Magnolia_Heptapeta', 'Quercus_Cerris', 'Salix_Intergra', 'Quercus_Semecarpifolia', 'Populus_Grandidentata',
           'Quercus_Greggii', 'Viburnum_x_Rhytidophylloides', 'Morus_Nigra', 'Castanea_Sativa', 'Quercus_Pontica',
           'Alnus_Maximowiczii', 'Alnus_Cordata', 'Quercus_Dolicholepis', 'Ulmus_Bergmanniana',
           'Eucalyptus_Glaucescens', 'Viburnum_Tinus', 'Alnus_Cordata', 'Acer_Rubrum', 'Quercus_Infectoria_sub',
           'Acer_Rubrum', 'Tilia_Platyphyllos', 'Ilex_Cornuta', 'Olea_Europaea', 'Quercus_Infectoria_sub',
           'Morus_Nigra', 'Alnus_Viridis', 'Cornus_Chinensis', 'Quercus_Coccifera', 'Alnus_Rubra', 'Quercus_Palustris',
           'Cytisus_Battandieri', 'Zelkova_Serrata', 'Quercus_Phellos', 'Sorbus_Aria', 'Acer_Opalus', 'Phildelphus',
           'Castanea_Sativa', 'Quercus_Crassipes', 'Quercus_Pubescens', 'Celtis_Koraiensis', 'Quercus_Suber',
           'Quercus_Ellipsoidalis', 'Quercus_Imbricaria', 'Quercus_Cerris', 'Crataegus_Monogyna', 'Prunus_Avium',
           'Alnus_Maximowiczii', 'Fagus_Sylvatica', 'Quercus_Chrysolepis', 'Quercus_Dolicholepis', 'Quercus_Ilex',
           'Castanea_Sativa', 'Quercus_Pubescens', 'Viburnum_x_Rhytidophylloides', 'Tilia_Tomentosa',
           'Alnus_Sieboldiana', 'Quercus_Pubescens', 'Ulmus_Bergmanniana', 'Ginkgo_Biloba', 'Quercus_Afares',
           'Viburnum_x_Rhytidophylloides', 'Quercus_Alnifolia', 'Quercus_x_Turneri', 'Ginkgo_Biloba', 'Acer_Opalus',
           'Prunus_Avium', 'Quercus_Rhysophylla', 'Prunus_X_Shmittii', 'Ilex_Aquifolium', 'Quercus_Phillyraeoides',
           'Quercus_Greggii', 'Pterocarya_Stenoptera', 'Quercus_Infectoria_sub', 'Phildelphus', 'Tilia_Tomentosa',
           'Quercus_Rhysophylla', 'Quercus_Infectoria_sub', 'Prunus_Avium', 'Quercus_Texana', 'Acer_Mono',
           'Eucalyptus_Urnigera', 'Cornus_Controversa', 'Ilex_Aquifolium', 'Ilex_Cornuta', 'Quercus_Ilex',
           'Ilex_Aquifolium', 'Liquidambar_Styraciflua', 'Rhododendron_x_Russellianum', 'Quercus_Infectoria_sub',
           'Cytisus_Battandieri', 'Quercus_x_Turneri', 'Quercus_Canariensis', 'Quercus_Semecarpifolia', 'Ilex_Cornuta',
           'Quercus_Imbricaria', 'Quercus_Hartwissiana', 'Callicarpa_Bodinieri', 'Acer_Palmatum', 'Crataegus_Monogyna',
           'Eucalyptus_Urnigera', 'Quercus_Alnifolia', 'Quercus_x_Hispanica', 'Acer_Capillipes', 'Eucalyptus_Neglecta',
           'Quercus_Shumardii', 'Quercus_Imbricaria', 'Ulmus_Bergmanniana', 'Magnolia_Heptapeta', 'Cotinus_Coggygria',
           'Quercus_Nigra', 'Quercus_Coccifera', 'Liquidambar_Styraciflua', 'Cytisus_Battandieri', 'Betula_Pendula',
           'Lithocarpus_Edulis', 'Sorbus_Aria', 'Alnus_Sieboldiana', 'Cornus_Controversa', 'Quercus_Rhysophylla',
           'Quercus_Semecarpifolia', 'Quercus_Rhysophylla', 'Cornus_Chinensis', 'Pterocarya_Stenoptera',
           'Zelkova_Serrata', 'Prunus_X_Shmittii', 'Populus_Nigra', 'Prunus_X_Shmittii', 'Acer_Pictum',
           'Quercus_Ellipsoidalis', 'Viburnum_x_Rhytidophylloides', 'Quercus_Shumardii', 'Quercus_Brantii',
           'Celtis_Koraiensis', 'Cotinus_Coggygria', 'Quercus_Rubra', 'Alnus_Cordata', 'Quercus_Hartwissiana',
           'Ilex_Aquifolium', 'Morus_Nigra', 'Quercus_Vulcanica', 'Salix_Intergra', 'Zelkova_Serrata',
           'Viburnum_x_Rhytidophylloides', 'Quercus_Palustris', 'Ulmus_Bergmanniana', 'Quercus_Alnifolia',
           'Acer_Opalus', 'Eucalyptus_Neglecta', 'Quercus_Kewensis', 'Quercus_Agrifolia', 'Quercus_Nigra',
           'Cytisus_Battandieri', 'Cornus_Chinensis', 'Ilex_Cornuta', 'Acer_Platanoids', 'Prunus_X_Shmittii',
           'Quercus_Phellos', 'Cercis_Siliquastrum', 'Salix_Fragilis', 'Betula_Pendula', 'Viburnum_x_Rhytidophylloides',
           'Quercus_Phellos', 'Quercus_Shumardii', 'Alnus_Cordata', 'Quercus_Chrysolepis', 'Quercus_Greggii',
           'Tilia_Oliveri', 'Lithocarpus_Edulis', 'Arundinaria_Simonii', 'Quercus_Phillyraeoides', 'Quercus_x_Turneri',
           'Quercus_Phillyraeoides', 'Prunus_X_Shmittii', 'Olea_Europaea', 'Quercus_Texana', 'Ilex_Aquifolium',
           'Quercus_Cerris', 'Acer_Opalus', 'Olea_Europaea', 'Acer_Circinatum', 'Quercus_Brantii',
           'Quercus_Castaneifolia', 'Salix_Intergra', 'Castanea_Sativa', 'Acer_Platanoids', 'Eucalyptus_Urnigera',
           'Quercus_x_Hispanica', 'Quercus_Greggii', 'Pterocarya_Stenoptera', 'Acer_Mono', 'Acer_Rufinerve',
           'Populus_Grandidentata', 'Quercus_Pyrenaica', 'Tilia_Oliveri', 'Acer_Capillipes', 'Cornus_Controversa',
           'Quercus_Kewensis', 'Quercus_Coccinea', 'Quercus_Shumardii', 'Salix_Intergra', 'Ginkgo_Biloba',
           'Acer_Pictum', 'Quercus_Coccinea', 'Quercus_Vulcanica', 'Salix_Fragilis', 'Tilia_Tomentosa',
           'Populus_Grandidentata', 'Prunus_X_Shmittii', 'Quercus_x_Hispanica', 'Quercus_Suber', 'Alnus_Viridis',
           'Acer_Palmatum', 'Quercus_Rhysophylla', 'Quercus_Cerris', 'Quercus_Texana', 'Acer_Mono', 'Quercus_Vulcanica',
           'Quercus_Nigra', 'Rhododendron_x_Russellianum', 'Acer_Capillipes', 'Quercus_Pubescens', 'Alnus_Viridis',
           'Quercus_x_Hispanica', 'Quercus_Suber', 'Viburnum_x_Rhytidophylloides', 'Quercus_Nigra', 'Quercus_Phellos',
           'Ilex_Cornuta', 'Magnolia_Salicifolia', 'Acer_Pictum', 'Alnus_Maximowiczii', 'Quercus_Rubra',
           'Quercus_Afares', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono', 'Acer_Opalus', 'Acer_Palmatum',
           'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve', 'Acer_Saccharinum', 'Alnus_Cordata',
           'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana', 'Alnus_Viridis', 'Arundinaria_Simonii',
           'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri', 'Castanea_Sativa', 'Celtis_Koraiensis',
           'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa', 'Cornus_Macrophylla', 'Cotinus_Coggygria',
           'Crataegus_Monogyna', 'Cytisus_Battandieri', 'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta',
           'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba', 'Ilex_Aquifolium', 'Ilex_Cornuta',
           'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera', 'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis',
           'Magnolia_Heptapeta', 'Magnolia_Salicifolia', 'Morus_Nigra', 'Olea_Europaea', 'Phildelphus',
           'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra', 'Prunus_Avium', 'Prunus_X_Shmittii',
           'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia', 'Quercus_Alnifolia', 'Quercus_Brantii',
           'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris', 'Quercus_Chrysolepis', 'Quercus_Coccifera',
           'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes', 'Quercus_Dolicholepis',
           'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex', 'Quercus_Imbricaria',
           'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris', 'Quercus_Phellos',
           'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica', 'Quercus_Rhysophylla',
           'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber', 'Quercus_Texana',
           'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica', 'Quercus_x_Turneri',
           'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria', 'Tilia_Oliveri',
           'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono',
           'Acer_Opalus', 'Acer_Palmatum', 'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve',
           'Acer_Saccharinum', 'Alnus_Cordata', 'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana',
           'Alnus_Viridis', 'Arundinaria_Simonii', 'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri',
           'Castanea_Sativa', 'Celtis_Koraiensis', 'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa',
           'Cornus_Macrophylla', 'Cotinus_Coggygria', 'Crataegus_Monogyna', 'Cytisus_Battandieri',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba',
           'Ilex_Aquifolium', 'Ilex_Cornuta', 'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera',
           'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis', 'Magnolia_Heptapeta', 'Magnolia_Salicifolia',
           'Morus_Nigra', 'Olea_Europaea', 'Phildelphus', 'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra',
           'Prunus_Avium', 'Prunus_X_Shmittii', 'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia',
           'Quercus_Alnifolia', 'Quercus_Brantii', 'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris',
           'Quercus_Chrysolepis', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes',
           'Quercus_Dolicholepis', 'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex',
           'Quercus_Imbricaria', 'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris',
           'Quercus_Phellos', 'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica',
           'Quercus_Rhysophylla', 'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber',
           'Quercus_Texana', 'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica',
           'Quercus_x_Turneri', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria',
           'Tilia_Oliveri', 'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono',
           'Acer_Opalus', 'Acer_Palmatum', 'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve',
           'Acer_Saccharinum', 'Alnus_Cordata', 'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana',
           'Alnus_Viridis', 'Arundinaria_Simonii', 'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri',
           'Castanea_Sativa', 'Celtis_Koraiensis', 'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa',
           'Cornus_Macrophylla', 'Cotinus_Coggygria', 'Crataegus_Monogyna', 'Cytisus_Battandieri',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba',
           'Ilex_Aquifolium', 'Ilex_Cornuta', 'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera',
           'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis', 'Magnolia_Heptapeta', 'Magnolia_Salicifolia',
           'Morus_Nigra', 'Olea_Europaea', 'Phildelphus', 'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra',
           'Prunus_Avium', 'Prunus_X_Shmittii', 'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia',
           'Quercus_Alnifolia', 'Quercus_Brantii', 'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris',
           'Quercus_Chrysolepis', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes',
           'Quercus_Dolicholepis', 'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex',
           'Quercus_Imbricaria', 'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris',
           'Quercus_Phellos', 'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica',
           'Quercus_Rhysophylla', 'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber',
           'Quercus_Texana', 'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica',
           'Quercus_x_Turneri', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria',
           'Tilia_Oliveri', 'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono',
           'Acer_Opalus', 'Acer_Palmatum', 'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve',
           'Acer_Saccharinum', 'Alnus_Cordata', 'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana',
           'Alnus_Viridis', 'Arundinaria_Simonii', 'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri',
           'Castanea_Sativa', 'Celtis_Koraiensis', 'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa',
           'Cornus_Macrophylla', 'Cotinus_Coggygria', 'Crataegus_Monogyna', 'Cytisus_Battandieri',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba',
           'Ilex_Aquifolium', 'Ilex_Cornuta', 'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera',
           'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis', 'Magnolia_Heptapeta', 'Magnolia_Salicifolia',
           'Morus_Nigra', 'Olea_Europaea', 'Phildelphus', 'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra',
           'Prunus_Avium', 'Prunus_X_Shmittii', 'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia',
           'Quercus_Alnifolia', 'Quercus_Brantii', 'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris',
           'Quercus_Chrysolepis', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes',
           'Quercus_Dolicholepis', 'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex',
           'Quercus_Imbricaria', 'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris',
           'Quercus_Phellos', 'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica',
           'Quercus_Rhysophylla', 'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber',
           'Quercus_Texana', 'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica',
           'Quercus_x_Turneri', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria',
           'Tilia_Oliveri', 'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono',
           'Acer_Opalus', 'Acer_Palmatum', 'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve',
           'Acer_Saccharinum', 'Alnus_Cordata', 'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana',
           'Alnus_Viridis', 'Arundinaria_Simonii', 'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri',
           'Castanea_Sativa', 'Celtis_Koraiensis', 'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa',
           'Cornus_Macrophylla', 'Cotinus_Coggygria', 'Crataegus_Monogyna', 'Cytisus_Battandieri',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba',
           'Ilex_Aquifolium', 'Ilex_Cornuta', 'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera',
           'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis', 'Magnolia_Heptapeta', 'Magnolia_Salicifolia',
           'Morus_Nigra', 'Olea_Europaea', 'Phildelphus', 'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra',
           'Prunus_Avium', 'Prunus_X_Shmittii', 'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia',
           'Quercus_Alnifolia', 'Quercus_Brantii', 'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris',
           'Quercus_Chrysolepis', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes',
           'Quercus_Dolicholepis', 'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex',
           'Quercus_Imbricaria', 'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris',
           'Quercus_Phellos', 'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica',
           'Quercus_Rhysophylla', 'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber',
           'Quercus_Texana', 'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica',
           'Quercus_x_Turneri', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria',
           'Tilia_Oliveri', 'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata', 'Acer_Capillipes', 'Acer_Circinatum', 'Acer_Mono',
           'Acer_Opalus', 'Acer_Palmatum', 'Acer_Pictum', 'Acer_Platanoids', 'Acer_Rubrum', 'Acer_Rufinerve',
           'Acer_Saccharinum', 'Alnus_Cordata', 'Alnus_Maximowiczii', 'Alnus_Rubra', 'Alnus_Sieboldiana',
           'Alnus_Viridis', 'Arundinaria_Simonii', 'Betula_Austrosinensis', 'Betula_Pendula', 'Callicarpa_Bodinieri',
           'Castanea_Sativa', 'Celtis_Koraiensis', 'Cercis_Siliquastrum', 'Cornus_Chinensis', 'Cornus_Controversa',
           'Cornus_Macrophylla', 'Cotinus_Coggygria', 'Crataegus_Monogyna', 'Cytisus_Battandieri',
           'Eucalyptus_Glaucescens', 'Eucalyptus_Neglecta', 'Eucalyptus_Urnigera', 'Fagus_Sylvatica', 'Ginkgo_Biloba',
           'Ilex_Aquifolium', 'Ilex_Cornuta', 'Liquidambar_Styraciflua', 'Liriodendron_Tulipifera',
           'Lithocarpus_Cleistocarpus', 'Lithocarpus_Edulis', 'Magnolia_Heptapeta', 'Magnolia_Salicifolia',
           'Morus_Nigra', 'Olea_Europaea', 'Phildelphus', 'Populus_Adenopoda', 'Populus_Grandidentata', 'Populus_Nigra',
           'Prunus_Avium', 'Prunus_X_Shmittii', 'Pterocarya_Stenoptera', 'Quercus_Afares', 'Quercus_Agrifolia',
           'Quercus_Alnifolia', 'Quercus_Brantii', 'Quercus_Canariensis', 'Quercus_Castaneifolia', 'Quercus_Cerris',
           'Quercus_Chrysolepis', 'Quercus_Coccifera', 'Quercus_Coccinea', 'Quercus_Crassifolia', 'Quercus_Crassipes',
           'Quercus_Dolicholepis', 'Quercus_Ellipsoidalis', 'Quercus_Greggii', 'Quercus_Hartwissiana', 'Quercus_Ilex',
           'Quercus_Imbricaria', 'Quercus_Infectoria_sub', 'Quercus_Kewensis', 'Quercus_Nigra', 'Quercus_Palustris',
           'Quercus_Phellos', 'Quercus_Phillyraeoides', 'Quercus_Pontica', 'Quercus_Pubescens', 'Quercus_Pyrenaica',
           'Quercus_Rhysophylla', 'Quercus_Rubra', 'Quercus_Semecarpifolia', 'Quercus_Shumardii', 'Quercus_Suber',
           'Quercus_Texana', 'Quercus_Trojana', 'Quercus_Variabilis', 'Quercus_Vulcanica', 'Quercus_x_Hispanica',
           'Quercus_x_Turneri', 'Rhododendron_x_Russellianum', 'Salix_Fragilis', 'Salix_Intergra', 'Sorbus_Aria',
           'Tilia_Oliveri', 'Tilia_Platyphyllos', 'Tilia_Tomentosa', 'Ulmus_Bergmanniana', 'Viburnum_Tinus',
           'Viburnum_x_Rhytidophylloides', 'Zelkova_Serrata'